.blog3{
    width: 100%;
    height: fit-content;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../assets/img/community/card/image3.jpg);
    background-size: cover;
    background-position: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.bp{
    font-size: medium;
    color: #fff;
}

.blogContent {
    padding: 40px 0;
    margin-bottom: 10px;
}

.paragraph {
    margin-left: 100px;
    margin-right: 100px;
}

@media screen and (max-width: 700px) {
    .paragraph{
        margin-left: 30px;
        margin-right: 30px;
    }
}

.paragraph p {
    text-align: justify;
}

.title_Card {
    padding: 8px 0;
}

.page-header {
    background-color: #B2AFAB;
    background-position: center center;
    background-size: cover;
    min-height: 50vh;
    max-height: 500px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-header .filter::after {
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  .page-header.page-header-small {
    min-height: 65vh !important;
    max-height: 700px;
  }
  .page-header.page-header-xs {
    min-height: 40vh !important;
  }
  .page-header.section-dark .content-center,
  .page-header.section-dark .category-absolute {
    z-index: 1;
  }
  
  /* .page-header .motto {
    text-align: left;
    z-index: 3;
    color: #fff;
    position: relative;
  }
   */
  .title-brand {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    color: #FFFFFF;
    display: block;
  }
  /* .title-brand .type {
    position: absolute;
    font-size: 20px;
    background: #132026;
    padding: 6px 10px;
    border-radius: 4px;
    top: 0;
    font-weight: 600;
    margin-top: 10px;
    right: -15px;
  } */
  
  .presentation-title {
    font-size: 6em;
    font-weight: 600;
    margin: 0;
    color: #FFFFFF;
    background: #fbf8ec;
    background: -moz-linear-gradient(top, #FFFFFF 35%, #4e6773 100%);
    background: -webkit-linear-gradient(top, #FFFFFF 35%, #4e6773 100%);
    background: linear-gradient(to bottom, #FFFFFF 35%, #4e6773 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .presentation-subtitle {
    font-size: 1.7em;
    color: #FFFFFF;
  }
  
  .category-absolute {
    position: absolute;
    text-align: center;
    top: 50 vh;
    margin-top: -60px;
    padding: 0 15px;
    width: 100%;
    color: rgba(255, 255, 255, 0.5);
  }
  .category-absolute .creative-tim-logo {
    max-width: 140px;
    top: -2px;
    left: 3px;
    position: relative;
  }
  
  .fog-low {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: -35%;
    margin-bottom: -50px;
    width: 110%;
    opacity: .85;
  }
  .fog-low img {
    width: 100%;
  }
  .fog-low.right {
    margin-left: 30%;
    opacity: 1;
  }
  
  .page-header .content-center {
    margin-top: 85px;
  }
  
  .moving-clouds {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 250.625em;
    height: 43.75em;
    -webkit-animation: cloudLoop 80s linear infinite;
    animation: cloudLoop 80s linear infinite;
  }
  
  @keyframes cloudLoop {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
    }
  }
  .following img {
    max-width: 70px;
  }
  
  .tim-row{
      margin-bottom: 20px;
  }
  
  .tim-white-buttons {
      background-color: #777777;
  }
  .tim-title{
      margin-top: 30px;
      margin-bottom: 25px;
      min-height: 32px;
  }
  .tim-title.text-center{
      margin-bottom: 50px;
  }
  
 
  .contend_image img {
    width: 700px;
    height: 500px;
  }

  .contend_image1 img {
    width: 700px;
    height: 400px;
  }